<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>scrollbar test</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    font-family: monospace;
  }
  html {
    width: 100%;
    height: 100%;
    background: black;
  }
  body {
    width: 100%;
    height: 100%;
    background-color: teal;
    overflow-y: scroll;
  }
  #box1 {
    width: 100%;
    background-color: blue;
  }
  #box2 {
    overflow-y: scroll;
    width: 100%;
    background-color: green;
  }
  #box3 {
    width: 100%;
    height: 4em;
    overflow-y: scroll;
    background-color: yellow;
  }
  #box3a {
    background-color: red;
    height: 10em;
  }
  </style>
</head>
<body onresize="update()">
  <p id="a"></p>
  <p id="b"></p>

  <div id="box1"></div>
  <div id="box2"></div>
  <div id="box3"><div id="box3a"></div></div>
  <label>html scrollbar <input type="checkbox" id="html" onchange="toggleHtml()"></input></label>
  <label>html padding <input type="checkbox" id="pad" onchange="togglePadding()"></input></label>
  <script>
  function toggleHtml() {
    html.checked ? document.body.parentNode.style.overflowY="scroll" : document.body.parentNode.style.overflowY="";
    update();
  }
  function togglePadding() {
    pad.checked ? document.body.parentNode.style.padding="1em" : document.body.parentNode.style.padding=0;
    update();
  }
  function update() {
    // var vh = Math.max(document.documentElement.clientHeight, window.innerHeight || 0);
    var ww = window.innerWidth;
    var bow = document.body.offsetWidth;
    var bcw = document.body.clientWidth;
    document.getElementById('a').innerHTML = "inner window width: " + ww + "<br>" +
                                             "body offset width: " + bow + "<br>" +
                                             "body client width: " + bcw + "<br>" +
                                             "scrollbar width: " + (ww - bcw);
    document.getElementById('box1').innerHTML = "box1 offset width: " + document.getElementById('box1').offsetWidth + "<br>" +
                                                "box1 client width: " + document.getElementById('box1').clientWidth + "<br>" +
                                                "box1 scrollbar width: " + (document.getElementById('box1').offsetWidth - document.getElementById('box1').clientWidth);
    document.getElementById('box2').innerHTML = "box2 offset width: " + document.getElementById('box2').offsetWidth + "<br>" +
                                                "box2 client width: " + document.getElementById('box2').clientWidth + "<br>" +
                                                "box2 scrollbar width: " + (document.getElementById('box2').offsetWidth - document.getElementById('box2').clientWidth);
    document.getElementById('box3a').innerHTML = "box3 offset width: " + document.getElementById('box3').offsetWidth + "<br>" +
                                                "box3 client width: " + document.getElementById('box3').clientWidth + "<br>" +
                                                "box3 scrollbar width: " + (document.getElementById('box3').offsetWidth - document.getElementById('box3').clientWidth);
  }
  window.onresize = update();
  </script
</body>
</html>
